In [13]:
import pandas as pd
import numpy as np

In [2]:
table = {
    "name": ["fahime", "mostafa", "farima", "rouhollah", "amir", "azam"],
    "age": [30, 31, 27, 59, 21, 54],
    "job": ["machine learning engineer", "backend engineer", "child book designer", "employee", "machanic", "mother"]
}
df_info = pd.DataFrame(table)
df_info

        name  age                        job
0     fahime   30  machine learning engineer
1    mostafa   31           backend engineer
2     farima   27        child book designer
3  rouhollah   59                   employee
4       amir   21                   machanic
5       azam   54                     mother

In [3]:
df_grades = pd.read_csv('grades.csv')
df_grades

      name  math  science  literature  geography  history  geology
0   fahime    19       19          18         20       20       20
1  mostafa    15       20          19         20       18       18
2     amir    20       20          15         15       14       16
3   farima    19       20          17         20       20       20
4   samane    20       19          20         20       20       18
5    hasti    18       20          17         20       20       20

In [5]:
df_jobs = pd.read_excel('jobs.xlsx')
df_jobs

      name                        job
0   fahime  machine learning engineer
1  mostafa           backend engineer
2   farima        child book designer
3     amir                   machanic

In [7]:
df_data = pd.Series(["fahime", "Emlaei", 30, "machine learning engineer", "book", "doll crocheter", "mostafa", np.nan])
df_data

0                       fahime
1                       Emlaei
2                           30
3    machine learning engineer
4                         book
5               doll crocheter
6                      mostafa
7                          NaN
dtype: object

In [9]:
dates = pd.date_range("20250301", periods=10)
dates

DatetimeIndex(['2025-03-01', '2025-03-02', '2025-03-03', '2025-03-04',
               '2025-03-05', '2025-03-06', '2025-03-07', '2025-03-08',
               '2025-03-09', '2025-03-10'],
              dtype='datetime64[ns]', freq='D')

In [12]:
columns = ["A", "B", "C", "D", "E", "F", "G", "H"]
df_random = pd.DataFrame(np.random.randn(10, 8), index=dates, columns=columns)
df_random

,A,B,C,D,E,F,G,H
2025-03-01,0.527972,-1.154581,1.986335,-1.300266,-0.993080,-0.536367,1.684939,-0.066059
2025-03-02,-1.268536,-0.746978,-0.572809,-1.093004,0.322423,-0.804106,-0.733852,-1.045165
2025-03-03,-1.755304,0.364409,-0.904125,0.755764,0.178500,-0.761367,-0.202292,-1.594373
2025-03-04,-0.524256,0.046271,-0.645072,0.495413,1.012184,-0.727225,-0.914293,1.755393
2025-03-05,-1.356996,0.984723,1.194918,0.408133,1.822887,-1.432587,0.181562,0.125187
2025-03-06,-1.369819,0.337934,0.479641,-0.670506,-0.301352,1.173179,-0.928134,-1.373595
2025-03-07,-0.695282,-0.166886,0.680587,-0.612074,1.617234,-4.186664,-2.441431,-0.431262
2025-03-08,0.529618,0.535881,-0.965233,-0.594391,0.121188,2.254151,0.629377,-1.307778
2025-03-09,-0.726398,0.777525,0.849214,-1.615425,-1.770330,0.420256,0.281399,1.042273
2025-03-10,-1.192867,0.307861,-0.823082,0.392397,-0.035357,1.710900,0.226845,-0.842851

In [16]:
df_random.head(2)

,A,B,C,D,E,F,G,H
2025-03-01,0.527972,-1.154581,1.986335,-1.300266,-0.993080,-0.536367,1.684939,-0.066059
2025-03-02,-1.268536,-0.746978,-0.572809,-1.093004,0.322423,-0.804106,-0.733852,-1.045165

In [17]:
df_random.describe()

,A,B,C,D,E,F,G,H
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,-0.783187,0.128616,0.128037,-0.383396,0.197430,-0.288983,-0.221588,-0.373823
std,0.784743,0.663222,1.043213,0.839292,1.102318,1.836346,1.112811,1.101422
min,-1.755304,-1.154581,-0.965233,-1.615425,-1.770330,-4.186664,-2.441431,-1.594373
25%,-1.334881,-0.113597,-0.778580,-0.987379,-0.234853,-0.793422,-0.869183,-1.242125
50%,-0.959632,0.322897,-0.046584,-0.603232,0.149844,-0.631796,-0.010365,-0.637056
75%,-0.567012,0.493013,0.807057,0.404199,0.839744,0.984948,0.267761,0.077376
max,0.529618,0.984723,1.986335,0.755764,1.822887,2.254151,1.684939,1.755393

In [18]:
df_info.dtypes

name    object
age      int64
job     object
dtype: object

In [20]:
df_random.tail(2)

,A,B,C,D,E,F,G,H
2025-03-09,-0.726398,0.777525,0.849214,-1.615425,-1.770330,0.420256,0.281399,1.042273
2025-03-10,-1.192867,0.307861,-0.823082,0.392397,-0.035357,1.710900,0.226845,-0.842851

In [22]:
print(df_random.count(), df_random.mean(), df_random.std(), df_random.min(), df_random.max())

A    10
B    10
C    10
D    10
E    10
F    10
G    10
H    10
dtype: int64 A   -0.783187
B    0.128616
C    0.128037
D   -0.383396
E    0.197430
F   -0.288983
G   -0.221588
H   -0.373823
dtype: float64 A    0.784743
B    0.663222
C    1.043213
D    0.839292
E    1.102318
F    1.836346
G    1.112811
H    1.101422
dtype: float64 A   -1.755304
B   -1.154581
C   -0.965233
D   -1.615425
E   -1.770330
F   -4.186664
G   -2.441431
H   -1.594373
dtype: float64 A    0.529618
B    0.984723
C    1.986335
D    0.755764
E    1.822887
F    2.254151
G    1.684939
H    1.755393
dtype: float64

In [23]:
df_random["A"]

2025-03-01    0.527972
2025-03-02   -1.268536
2025-03-03   -1.755304
2025-03-04   -0.524256
2025-03-05   -1.356996
2025-03-06   -1.369819
2025-03-07   -0.695282
2025-03-08    0.529618
2025-03-09   -0.726398
2025-03-10   -1.192867
Freq: D, Name: A, dtype: float64

In [29]:
df_random["A"].describe()

count    10.000000
mean     -0.783187
std       0.784743
min      -1.755304
25%      -1.334881
50%      -0.959632
75%      -0.567012
max       0.529618
Name: A, dtype: float64

In [32]:
df_random.iloc[2, 1:3]

B    0.364409
C   -0.904125
Name: 2025-03-03 00:00:00, dtype: float64

In [33]:
df_random.iloc[4, 2]

np.float64(1.1949182735517556)

In [34]:
df_random

,A,B,C,D,E,F,G,H
2025-03-01,0.527972,-1.154581,1.986335,-1.300266,-0.993080,-0.536367,1.684939,-0.066059
2025-03-02,-1.268536,-0.746978,-0.572809,-1.093004,0.322423,-0.804106,-0.733852,-1.045165
2025-03-03,-1.755304,0.364409,-0.904125,0.755764,0.178500,-0.761367,-0.202292,-1.594373
2025-03-04,-0.524256,0.046271,-0.645072,0.495413,1.012184,-0.727225,-0.914293,1.755393
2025-03-05,-1.356996,0.984723,1.194918,0.408133,1.822887,-1.432587,0.181562,0.125187
2025-03-06,-1.369819,0.337934,0.479641,-0.670506,-0.301352,1.173179,-0.928134,-1.373595
2025-03-07,-0.695282,-0.166886,0.680587,-0.612074,1.617234,-4.186664,-2.441431,-0.431262
2025-03-08,0.529618,0.535881,-0.965233,-0.594391,0.121188,2.254151,0.629377,-1.307778
2025-03-09,-0.726398,0.777525,0.849214,-1.615425,-1.770330,0.420256,0.281399,1.042273
2025-03-10,-1.192867,0.307861,-0.823082,0.392397,-0.035357,1.710900,0.226845,-0.842851

In [36]:
filtered = df_random[df_random["D"] < 0]
filtered

,A,B,C,D,E,F,G,H
2025-03-01,0.527972,-1.154581,1.986335,-1.300266,-0.993080,-0.536367,1.684939,-0.066059
2025-03-02,-1.268536,-0.746978,-0.572809,-1.093004,0.322423,-0.804106,-0.733852,-1.045165
2025-03-06,-1.369819,0.337934,0.479641,-0.670506,-0.301352,1.173179,-0.928134,-1.373595
2025-03-07,-0.695282,-0.166886,0.680587,-0.612074,1.617234,-4.186664,-2.441431,-0.431262
2025-03-08,0.529618,0.535881,-0.965233,-0.594391,0.121188,2.254151,0.629377,-1.307778
2025-03-09,-0.726398,0.777525,0.849214,-1.615425,-1.770330,0.420256,0.281399,1.042273

In [39]:
sorted_df = df_random.sort_values("B", ascending=False)
sorted_df

,A,B,C,D,E,F,G,H
2025-03-05,-1.356996,0.984723,1.194918,0.408133,1.822887,-1.432587,0.181562,0.125187
2025-03-09,-0.726398,0.777525,0.849214,-1.615425,-1.770330,0.420256,0.281399,1.042273
2025-03-08,0.529618,0.535881,-0.965233,-0.594391,0.121188,2.254151,0.629377,-1.307778
2025-03-03,-1.755304,0.364409,-0.904125,0.755764,0.178500,-0.761367,-0.202292,-1.594373
2025-03-06,-1.369819,0.337934,0.479641,-0.670506,-0.301352,1.173179,-0.928134,-1.373595
2025-03-10,-1.192867,0.307861,-0.823082,0.392397,-0.035357,1.710900,0.226845,-0.842851
2025-03-04,-0.524256,0.046271,-0.645072,0.495413,1.012184,-0.727225,-0.914293,1.755393
2025-03-07,-0.695282,-0.166886,0.680587,-0.612074,1.617234,-4.186664,-2.441431,-0.431262
2025-03-02,-1.268536,-0.746978,-0.572809,-1.093004,0.322423,-0.804106,-0.733852,-1.045165
2025-03-01,0.527972,-1.154581,1.986335,-1.300266,-0.993080,-0.536367,1.684939,-0.066059

In [40]:
df_info

        name  age                        job
0     fahime   30  machine learning engineer
1    mostafa   31           backend engineer
2     farima   27        child book designer
3  rouhollah   59                   employee
4       amir   21                   machanic
5       azam   54                     mother

In [41]:
df_info.iloc[3] = ["mahsa", 31, "architect"]

df_info

      name  age                        job
0   fahime   30  machine learning engineer
1  mostafa   31           backend engineer
2   farima   27        child book designer
3    mahsa   31                  architect
4     amir   21                   machanic
5     azam   54                     mother

In [42]:
df_info.iloc[5] = ["mahtab", 31, "nurse"]

df_info

      name  age                        job
0   fahime   30  machine learning engineer
1  mostafa   31           backend engineer
2   farima   27        child book designer
3    mahsa   31                  architect
4     amir   21                   machanic
5   mahtab   31                      nurse

In [45]:
sub_info = df_info.loc[1:3, ["name", "job"]]

sub_info

      name                  job
1  mostafa     backend engineer
2   farima  child book designer
3    mahsa            architect

In [47]:
sub_random = df_random.loc["2025-03-02":"2025-03-07", ["H", "G", "F"]]

sub_random

                   H         G         F
2025-03-02 -1.045165 -0.733852 -0.804106
2025-03-03 -1.594373 -0.202292 -0.761367
2025-03-04  1.755393 -0.914293 -0.727225
2025-03-05  0.125187  0.181562 -1.432587
2025-03-06 -1.373595 -0.928134  1.173179
2025-03-07 -0.431262 -2.441431 -4.186664

In [49]:
grouped_info = df_info.groupby("age")
grouped_info.count()

     name  job
age
21      1    1
27      1    1
30      1    1
31      3    3

In [50]:
df_info

      name  age                        job
0   fahime   30  machine learning engineer
1  mostafa   31           backend engineer
2   farima   27        child book designer
3    mahsa   31                  architect
4     amir   21                   machanic
5   mahtab   31                      nurse

In [55]:
df_info["favorite"] = ["crocheting", "film", "freinds", "traveling", "gaming", "reading"]
df_info

      name  age                        job    favorite
0   fahime   30  machine learning engineer  crocheting
1  mostafa   31           backend engineer        film
2   farima   27        child book designer     freinds
3    mahsa   31                  architect   traveling
4     amir   21                   machanic      gaming
5   mahtab   31                      nurse     reading

In [56]:
df_info.drop("favorite", axis=1, inplace=True)
df_info

      name  age                        job
0   fahime   30  machine learning engineer
1  mostafa   31           backend engineer
2   farima   27        child book designer
3    mahsa   31                  architect
4     amir   21                   machanic
5   mahtab   31                      nurse

In [58]:
df_info.loc[len(df_info)] = ["rouhollah", 59, "employee"]
df_info

        name  age                        job
0     fahime   30  machine learning engineer
1    mostafa   31           backend engineer
2     farima   27        child book designer
3      mahsa   31                  architect
4       amir   21                   machanic
5     mahtab   31                      nurse
6  rouhollah   59                   employee

In [59]:
df_info.loc[len(df_info)] = {
    "name": "azam",
    "age": 54,
    "job": np.nan
}
df_info

        name  age                        job
0     fahime   30  machine learning engineer
1    mostafa   31           backend engineer
2     farima   27        child book designer
3      mahsa   31                  architect
4       amir   21                   machanic
5     mahtab   31                      nurse
6  rouhollah   59                   employee
7       azam   54                        NaN

In [60]:
df_info.isna()

    name    age    job
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False
4  False  False  False
5  False  False  False
6  False  False  False
7  False  False   True

In [61]:
df_info.dropna()

        name  age                        job
0     fahime   30  machine learning engineer
1    mostafa   31           backend engineer
2     farima   27        child book designer
3      mahsa   31                  architect
4       amir   21                   machanic
5     mahtab   31                      nurse
6  rouhollah   59                   employee

In [63]:
df_info.fillna(0)

        name  age                        job
0     fahime   30  machine learning engineer
1    mostafa   31           backend engineer
2     farima   27        child book designer
3      mahsa   31                  architect
4       amir   21                   machanic
5     mahtab   31                      nurse
6  rouhollah   59                   employee
7       azam   54                          0

In [74]:
df_info.T

,0,1,2,3,4,5,6,7
name,fahime,mostafa,farima,mahsa,amir,mahtab,rouhollah,azam
age,30,31,27,31,21,31,59,54
job,machine learning engineer,backend engineer,child book designer,architect,machanic,nurse,employee,NaN

In [66]:
df_info.to_csv("written_info.csv")

In [67]:
df_info.to_excel("written_info.xlsx")

In [68]:
df_random

,A,B,C,D,E,F,G,H
2025-03-01,0.527972,-1.154581,1.986335,-1.300266,-0.993080,-0.536367,1.684939,-0.066059
2025-03-02,-1.268536,-0.746978,-0.572809,-1.093004,0.322423,-0.804106,-0.733852,-1.045165
2025-03-03,-1.755304,0.364409,-0.904125,0.755764,0.178500,-0.761367,-0.202292,-1.594373
2025-03-04,-0.524256,0.046271,-0.645072,0.495413,1.012184,-0.727225,-0.914293,1.755393
2025-03-05,-1.356996,0.984723,1.194918,0.408133,1.822887,-1.432587,0.181562,0.125187
2025-03-06,-1.369819,0.337934,0.479641,-0.670506,-0.301352,1.173179,-0.928134,-1.373595
2025-03-07,-0.695282,-0.166886,0.680587,-0.612074,1.617234,-4.186664,-2.441431,-0.431262
2025-03-08,0.529618,0.535881,-0.965233,-0.594391,0.121188,2.254151,0.629377,-1.307778
2025-03-09,-0.726398,0.777525,0.849214,-1.615425,-1.770330,0.420256,0.281399,1.042273
2025-03-10,-1.192867,0.307861,-0.823082,0.392397,-0.035357,1.710900,0.226845,-0.842851

In [73]:
df_random.iloc[:]

,A,B,C,D,E,F,G,H
2025-03-01,0.527972,-1.154581,1.986335,-1.300266,-0.993080,-0.536367,1.684939,-0.066059
2025-03-02,-1.268536,-0.746978,-0.572809,-1.093004,0.322423,-0.804106,-0.733852,-1.045165
2025-03-03,-1.755304,0.364409,-0.904125,0.755764,0.178500,-0.761367,-0.202292,-1.594373
2025-03-04,-0.524256,0.046271,-0.645072,0.495413,1.012184,-0.727225,-0.914293,1.755393
2025-03-05,-1.356996,0.984723,1.194918,0.408133,1.822887,-1.432587,0.181562,0.125187
2025-03-06,-1.369819,0.337934,0.479641,-0.670506,-0.301352,1.173179,-0.928134,-1.373595
2025-03-07,-0.695282,-0.166886,0.680587,-0.612074,1.617234,-4.186664,-2.441431,-0.431262
2025-03-08,0.529618,0.535881,-0.965233,-0.594391,0.121188,2.254151,0.629377,-1.307778
2025-03-09,-0.726398,0.777525,0.849214,-1.615425,-1.770330,0.420256,0.281399,1.042273
2025-03-10,-1.192867,0.307861,-0.823082,0.392397,-0.035357,1.710900,0.226845,-0.842851